# maven-ssm

./: pom.xml
src/main/java/com/neusoft/SSMTest/bean/: Game.java
src/main/java/com/neusoft/SSMTest/common/: IBaseMapper.java
src/main/java/com/neusoft/SSMTest/controller/: GameController.java
src/main/java/com/neusoft/SSMTest/mapper/: GameMapper.java
src/main/java/com/neusoft/SSMTest/service/: IGameService.java
src/main/java/com/neusoft/SSMTest/service/impl/: GameServiceImpl.java
src/main/resources/mapper/: GameMapper.xml
src/main/resources/myBatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
